# EmpressiaMessageLibrary

./: README.md  build.gradle
src/main/java/: module-info.java
src/main/java/jp/empressia/message/: DefaultMessageProvider.java  MessageProvider.java  MessageTemplate.java
src/main/java/jp/empressia/message/util/: MessageUtilities.java
src/test/java/jp/empressia/message/: LibraryTest.java
src/test/resources/: message.properties
